.funko-product {
    display       : flex;
    flex-direction: row;
    flex-wrap     : nowrap;
    align-items   : flex-start;
    font-family   : Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding       : 20px 50px;

    @media screen and (max-width: 768px) {
        flex-direction: column;
        padding       : 20px 0;
    }
}

.funko-product-gallery {
    display       : flex;
    flex-direction: row;
    flex-wrap     : nowrap;
    width         : 65%;
    overflow      : hidden;
    margin-right  : 50px;

    @media screen and (max-width: 768px) {
        flex-direction: column;
        width         : 100%;
        margin        : 0;
    }

    .gallery-items {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;
        width          : 20%;
        margin-left    : 50px;

        @media screen and (max-width: 768px) {
            flex-direction: row;
            width         : 100%;
            margin        : 0;
        }

        >div {
            width     : calc(100% - 4px);
            border    : 2px solid white;
            text-align: center;
            padding   : 10px 0;
            margin    : 5px;

            @media screen and (max-width: 768px) {
                width: 20%;
            }

            &.current {
                border-color: whitesmoke;
            }

            >img {
                width : 70%;
                height: auto;
            }
        }
    }

    .gallery-current {
        width     : 80%;
        text-align: center;

        @media screen and (max-width: 768px) {
            width : 100%;
            margin: 0;
        }

        >img {
            width : 70%;
            height: auto;
        }
    }
}

.funko-product-info {
    width: 35%;

    @media screen and (max-width: 768px) {
        width  : 80%;
        padding: 0 10%;
    }

    >p {
        margin-left: 20px;
    }
}