<sly data-sly-use.funkoProduct="com.funko.core.models.FunkoProductModel"/>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.css @ categories='funko.product'}"/>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.js @ categories='funko.product'}"/>

<sly data-sly-test="${funkoProduct.gallery.size > 0 && funkoProduct.item_no && funkoProduct.name}">
    <div class="funko-product">
        <div class="funko-product-gallery">
            <div class="gallery-items">
                <sly data-sly-list="${funkoProduct.gallery}">
                    <div class="${itemList.first ? 'current': ''}" onclick="onItemGalleryClicked(this);">
                        <img src="${item}" alt="${funkoProduct.name}">
                    </div>
                </sly>
            </div>
            <div class="gallery-current">
                <img src="${funkoProduct.gallery[0]}" alt="${funkoProduct.name}">
            </div>
        </div>
        <div class="funko-product-info">
            <h1>${funkoProduct.name}</h1>
            <p><strong>Release date: </strong>${funkoProduct.releaseYear || 'undefined'}</p>
            <p><strong>Status: </strong>${funkoProduct.status}</p>
            <p><strong>Item number: </strong>${funkoProduct.item_no}</p>
        </div>
    </div>
</sly>