<sly data-sly-use.santanderTable="com.funko.core.models.SantanderTableModel"/>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.css @ categories='funko.santanderTable'}"/>

<div data-sly-test="${(wcmmode.edit || wcmmode.preview)}" class="configure-block">
    Configura tu componente: ${component.title}
</div>

<div>
    <h2>${santanderTable.title}</h2>
    <table class="table ${santanderTable.color}">
        <tr>
            <th data-sly-repeat="santanderTable.headers">
                ${item}
            </th>
            <td data-sly-repeat="${santanderTable.rows}">
                ${item}
            </td>
        </tr>
    </table>
    <small>${santanderTable.subtitle}</small>
</div>
